<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>datLucius (Lucius Nelson)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class= "headerMidBox">
      <ul class="hdrLeft">
        <li class="gitHubIcon"><!-- Icon --></li>
        <li class="searchGitHub"><span class="gitHubSearch">Search GitHub</span><!-- Search GitHub bar --></li>
        <li class="navButton">Explore</li>
        <li class="navButton">Gist</li>
        <li class="navButton">Blog</li>
        <li class="navButton">Help</li>
      </ul>
      <ul class="hdrRight">
        <li class="smPrPic"></li>
        <li class="smPrName">datLucius</li>
        <li class="icons"><!-- + dropdown icon --></li>
        <li class="icons"><!-- socket channel icon --></li>
        <li class= "icons"><!-- tool tipped icon --></li>
        <li class="icons"><!-- logout icon --></li>
      </ul>
    </div>
  </header>
  <div class="content">
      <div class="column colLeft">
        <ul class="innercol innercolLeft">
      <!--     <li class="bgPrPic"></li>
      <li class="prName">
        <h1 class="boldName">Lucius Nelson</h1>
        <p class="userName">datLucius</p>
      </li>
      <li class="prInfo">
        <p class="prInfoTxt">Charleston, SC</p>
        <p class="prInfoTxt">Joined on May 17, 2005</p>
      </li>
      <ul class="prInfo prInfofollowStats">
          <li class="statBox">
            <span class ="bigNumbabox">1</span>
            <span class="captionBox">follower</span>
          </li>
          <li class="statBox">
            <span class ="bigNumbabox">1</span>
            <span class="captionBox">starred</span>
          </li>
          <li class="statBox">
            <span class ="bigNumbabox">6</span>
            <span class="captionBox">following</span>
          </li>
      </ul>
      </li> -->
          <li class="prInfo">
              <h1 class="orgName">Organizations</h1>
          </li>
          <li class="prInfo"></li>
        </ul>
      </div>
      <div class= "column colRight">
        <ul class="innercol innercolRight">
          <ul class ="navSectionBar">
            <li class="navSect">Contributions</li>
            <li class="navSect">Repositories</li>
            <li class="navSect">Public Activity</li>
            <li class="editProf">Edit Profile</li>
          </ul>
          <ul class ="searchRow">
            <li class="findRepo"><span class="findRepoTxt">Find a fuckin respository...</span></li>
            <li class="searchButt">Search</li>
            <li class="searchFilter">All</li>
            <li class="searchFilter">Public</li>
            <li class="searchFilter">Private</li>
            <li class="searchFilter">Sources</li>
            <li class="searchFilter">Forks</li>
            <li class="searchFilter">Mirrors</li>
            <li class="newButton">New</li>
          </ul>
        <!--   <div class="sampleDiv">
          <div class="sampleLeft">
            <h1>Sample_title</h1>
            <p>sample description</p>
            <p class="greytext">updated sample</p>
          </div>
          <ul class="sampleRight">
            <li>Javascript</li>
            <li>*0</li>
            <li>b 0</li>
          </ul>
        </div> -->
        </ul>
      </div>
  </div>

  <script type ="text/javascript" src="bower_components/underscore/underscore.js"></script>
  <script type ="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type ="text/javascript" src="orgs.js"></script>
  <script type ="text/javascript" src="repos.js"></script>
  <script type ="text/javascript" src="events.js"></script>
  <script type ="text/javascript" src="main.js"></script>
</body>
</html>
